<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            flex-direction
            flex-wrap
            flex-flow
            justify-content
            align-items
            align-content
        */
        .box{
            float: left;
            width: 300px;
            word-wrap: break-word;
            border: 1px solid black;
            height: 500px;
            background-color: darkseagreen;
        }
        .inline-box{
            width: 300px;
            height: 300px;
            margin: 20px;
            background-color: rgb(104, 166, 236);
        }
        .float{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
        }
        .item1{
            background-color: rgb(187, 141, 230);
            margin-bottom: 30px;
        }
        .item2{
            background-color: rgb(202, 139, 66);
            position: absolute;
            margin-top: 30px;
        }
        .item3{
            background-color: rgb(105, 216, 62);
        }
    </style>
</head>
<body>
    <div class="box">
       <div class="item1">1111</div>
       <div class="item2">222</div>
       <!-- <div class="item3">3333</div> -->
    </div>
    <div class="inline-box">
        
    </div>
</body>
</html>